# springboot-process-mongo

./: README.md  build.gradle  settings.gradle
src/main/java/com/jaden/processmongo/: ProcessMongoApplication.java
src/main/java/com/jaden/processmongo/config/: FilePathInfo.java  SwaggerConfig.java
src/main/java/com/jaden/processmongo/controller/: ConvertController.java
src/main/java/com/jaden/processmongo/dao/: FileInfo.java  ImageInfo.java
src/main/java/com/jaden/processmongo/repository/: FileInfoRepository.java
src/main/java/com/jaden/processmongo/service/: ConvertService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css  style2.css
src/main/resources/static/js/: app.js
src/test/java/com/jaden/processmongo/: ProcessMongoApplicationTests.java
